{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProducerHost": "127.0.0.1:29092",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Jwt": {
    "Token": "Some Random Hash String"
  },
  "OpenAIToken": "",
  "PasswordSalt": ""
}
